@import '../../static/const';
.main{
  .logo{
    img{
      margin:0 auto;
      display:block;
      width:250 * @one;
      height:auto;
    }
  }
  .text{
    img{
      display:block;
      width:100%;
      height:auto;
    }
  }
  .btn{
    display:flex;
    align-items: center;
    justify-content: center;
    height:150*@one;
    .begin{
      display:flex;
      align-items: center;
      justify-content: center;
      width:550*@one;
      height:120*@one;
      border-radius: 30px;
      color:#fff;
      font-size:25px;
      font-weight:bold;
      background:#fab757;
      box-shadow: 2px 2px 2px 5px rgba(249,91,88,.5);
    }
  }
}
