@import '../static/const';
.question{
  margin:0 0 0 70*@one;
  color:#fff;
  h4{
    font-size:22px;
  }
  p{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    font-size:20px;
    .circle{
      margin-right:25*@one;
      box-sizing: border-box;
      width:27*@one;
      height:27*@one;
      border-radius:50%;
      background:#d32a1e;
    }
    &.active{
      .circle{
        border:3px solid #fff;
      }
    }
  }
}
