@import '../../static/const';
.page-one{
  .logo{
    img{
      margin:0 auto;
      display:block;
      width:250 * @one;
      height:auto;
    }
  }
  .btn-box{
    display:flex;
    align-items: center;
    justify-content: space-around;
  }
  .prev{
    display:flex;
    align-items: center;
    justify-content: center;
    width:300*@one;
    height:90*@one;
    border-radius:4px;
    font-size:15px;
    color:#fff;
    background:#fab757;
  }
  .next{
    display:flex;
    align-items: center;
    justify-content: center;
    width:300*@one;
    height:90*@one;
    border-radius:4px;
    font-size:15px;
    background:#fff;
  }
}


