@import '../../static/const';
.result{
  color:#fff;
  .logo{
    img{
      margin:0 auto;
      display:block;
      width:250 * @one;
      height:auto;
    }
  }
  .show_box{
    img{
      margin:0 auto;
      display:block;
      width:350*@one;
      height:360*@one;
    }
    h3{
      margin:0 0 20px;
      display:flex;
      align-items: center;
      justify-content: center;
      font-size:22px;
      @media screen and (max-width:320px){
        font-size:18px;
      }
    }
    p{
      display:flex;
      align-items: center;
      justify-content: center;
      font-size:20px;
      @media screen and (max-width:320px){
        font-size:16px;
      }
    }
  }
  .name-ipt,.phone-ipt{
    margin:0 auto;
    display:flex;
    align-items: center;
    justify-content: center;
    width:570*@one;
    height:90*@one;
    border-radius:5px;
    background:#fff;
    input{
      width:530*@one;
      height:40*@one;
      line-height:40*@one;
    }
  }
  .btn-box{
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .submit-btn{
    display:flex;
    align-items: center;
    justify-content: center;
    width:570*@one;
    height:90*@one;
    border-radius: 5px;
    background:#fab757;
    font-size:15px;
  }
  .text{
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size:13px;
    line-height: 2;
  }

  .receivedBox{
    text-align: center;
    font-size:13px;
    line-height:2;
  }
}
