@import './static/const';

body, html {
  margin: 0;
  padding: 0;
  background: #efefef;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  font-size: .28rem;
  line-height: 1.5;
}

img {
  display: block;
}

p, h4, h6, ul, li {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

input {
  outline: none;
  border: none;
}

.container {
  margin: 0 auto;
  width: 100%;
  min-height:100%;
  background: #f34d33 url(./static/img/bg.jpg) no-repeat center center;
  background-size: 100% 100%;
}

body, html, #root {
  height: 100%;
}

.blank-h-20{
  height:20*@one;
}
.blank-h-40{
  height:40*@one;
}
.blank-h-60{
  height:40*@one;
}
.blank-h-80{
  height:80*@one;
}
.blank-h-100{
  height:100*@one;
}
.blank-h-120{
  height:120*@one;
}
.blank-h-140{
  height:140*@one;
}
